[gd_scene load_steps=52 format=3 uid="uid://wsji0x484b2r"]

[ext_resource type="Script" path="res://scenes/Customer1.gd" id="1_0m3n1"]
[ext_resource type="Texture2D" uid="uid://ckv87e75oqmnv" path="res://art/FishIdle/tile000.png" id="2_0nu5r"]
[ext_resource type="Texture2D" uid="uid://cigw1h7vaxqcf" path="res://art/MoveLeft.png" id="2_4ii8v"]
[ext_resource type="Texture2D" uid="uid://doqyrkj330b0c" path="res://art/AnimationSheet_Character.png" id="2_ucnk3"]
[ext_resource type="Texture2D" uid="uid://70jn6i358n88" path="res://art/FishIdle/tile001.png" id="3_d56m3"]
[ext_resource type="Texture2D" uid="uid://dv04s1ec8dgd2" path="res://art/FishRun.png" id="3_k47aj"]
[ext_resource type="Texture2D" uid="uid://c6tabt6jc426p" path="res://art/SmithBro.png" id="4_fsefi"]
[ext_resource type="Texture2D" uid="uid://crghiu3nxao3s" path="res://art/FishIdle/tile002.png" id="4_hv3y4"]
[ext_resource type="Texture2D" uid="uid://cv26jdtdv2alr" path="res://art/FishIdle/tile003.png" id="5_rgexx"]
[ext_resource type="Texture2D" uid="uid://bixs175q3xndb" path="res://art/FishIdle/tile004.png" id="6_50xqe"]
[ext_resource type="Texture2D" uid="uid://bsaj7m61lpwp5" path="res://art/FishIdle/tile005.png" id="7_cwo6b"]
[ext_resource type="Texture2D" uid="uid://ctgukfvsmnpwr" path="res://art/FishIdle/tile006.png" id="8_scjcn"]
[ext_resource type="Texture2D" uid="uid://up3c8ck063dv" path="res://art/FishIdle/tile007.png" id="9_1k5vx"]
[ext_resource type="Texture2D" uid="uid://b3fmx26n7igjp" path="res://art/FishIdle/tile008.png" id="10_ngfvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfnf"]
atlas = ExtResource("3_k47aj")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjvq"]
atlas = ExtResource("3_k47aj")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjts"]
atlas = ExtResource("3_k47aj")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0mr"]
atlas = ExtResource("3_k47aj")
region = Rect2(216, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgs7"]
atlas = ExtResource("3_k47aj")
region = Rect2(288, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur34"]
atlas = ExtResource("3_k47aj")
region = Rect2(360, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmpf"]
atlas = ExtResource("2_ucnk3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e86"]
atlas = ExtResource("2_ucnk3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtya5"]
atlas = ExtResource("2_ucnk3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwdu"]
atlas = ExtResource("2_ucnk3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31m3c"]
atlas = ExtResource("2_4ii8v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfsg"]
atlas = ExtResource("2_4ii8v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju58d"]
atlas = ExtResource("2_4ii8v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xev1p"]
atlas = ExtResource("2_4ii8v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6hu"]
atlas = ExtResource("4_fsefi")
region = Rect2(0, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_12obh"]
atlas = ExtResource("4_fsefi")
region = Rect2(21, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jir"]
atlas = ExtResource("4_fsefi")
region = Rect2(42, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsh3"]
atlas = ExtResource("4_fsefi")
region = Rect2(63, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpl1k"]
atlas = ExtResource("4_fsefi")
region = Rect2(84, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebgk"]
atlas = ExtResource("4_fsefi")
region = Rect2(105, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvkc"]
atlas = ExtResource("4_fsefi")
region = Rect2(126, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma62k"]
atlas = ExtResource("4_fsefi")
region = Rect2(147, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8af7f"]
atlas = ExtResource("4_fsefi")
region = Rect2(168, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3yf"]
atlas = ExtResource("4_fsefi")
region = Rect2(189, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruvo"]
atlas = ExtResource("4_fsefi")
region = Rect2(210, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr274"]
atlas = ExtResource("4_fsefi")
region = Rect2(231, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_527jy"]
atlas = ExtResource("4_fsefi")
region = Rect2(252, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lhdv"]
atlas = ExtResource("4_fsefi")
region = Rect2(273, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_24gp5"]
atlas = ExtResource("4_fsefi")
region = Rect2(294, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sg1d"]
atlas = ExtResource("4_fsefi")
region = Rect2(315, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmm4d"]
atlas = ExtResource("4_fsefi")
region = Rect2(336, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo48"]
atlas = ExtResource("4_fsefi")
region = Rect2(357, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yy7"]
atlas = ExtResource("4_fsefi")
region = Rect2(378, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6v75"]
atlas = ExtResource("4_fsefi")
region = Rect2(399, 0, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg1l"]
atlas = ExtResource("2_4ii8v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfxfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0nu5r")
}, {
"duration": 1.0,
"texture": ExtResource("3_d56m3")
}, {
"duration": 1.0,
"texture": ExtResource("4_hv3y4")
}, {
"duration": 1.0,
"texture": ExtResource("5_rgexx")
}, {
"duration": 1.0,
"texture": ExtResource("6_50xqe")
}, {
"duration": 1.0,
"texture": ExtResource("7_cwo6b")
}, {
"duration": 1.0,
"texture": ExtResource("8_scjcn")
}, {
"duration": 1.0,
"texture": ExtResource("9_1k5vx")
}, {
"duration": 1.0,
"texture": ExtResource("10_ngfvh")
}],
"loop": true,
"name": &"FishIdle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur34")
}],
"loop": true,
"name": &"FishRun",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwdu")
}],
"loop": true,
"name": &"Shuffle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31m3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xev1p")
}],
"loop": true,
"name": &"ShuffleLeft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12obh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma62k")
}],
"loop": true,
"name": &"SmithBro",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8af7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24gp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6v75")
}],
"loop": true,
"name": &"SmithIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg1l")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7psx"]
size = Vector2(182, 235)

[node name="Customer1" type="CharacterBody2D"]
script = ExtResource("1_0m3n1")

[node name="customer" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 22)
scale = Vector2(5.429, 5.575)
sprite_frames = SubResource("SpriteFrames_lfxfw")
animation = &"ShuffleLeft"
frame_progress = 0.279906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_o7psx")
