[gd_scene load_steps=36 format=3 uid="uid://nih7y7tlho4c"]

[ext_resource type="Script" path="res://scenes/MainWorld.gd" id="1_n2hab"]
[ext_resource type="Texture2D" uid="uid://dkuflqakndl2v" path="res://art/Nfloor.png" id="3_0etii"]
[ext_resource type="Texture2D" uid="uid://d1yvicxplk6p4" path="res://art/ourman.png" id="3_3643l"]
[ext_resource type="FontFile" uid="uid://dkb0ypwwpduer" path="res://Fonts/giga-forge.otf" id="4_u47d2"]
[ext_resource type="Texture2D" uid="uid://cwd7p63f2nvmy" path="res://art/Torch.png" id="5_prtkq"]
[ext_resource type="Texture2D" uid="uid://620ernl114hy" path="res://art/door.png" id="6_7tskr"]
[ext_resource type="Texture2D" uid="uid://b0w78pv5k5qho" path="res://art/window.png" id="6_t1qba"]
[ext_resource type="Texture2D" uid="uid://b3a3h2hwv044w" path="res://art/Sheild.png" id="7_rxqa1"]
[ext_resource type="Texture2D" uid="uid://br4v4nd73nsfq" path="res://art/barrel.png" id="8_nnx20"]
[ext_resource type="AudioStream" uid="uid://c38ywebywitqn" path="res://SoundMusic/ForgeMusic.mp3" id="10_vkhr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4umlv"]
radius = 139.291

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pgp"]
atlas = ExtResource("3_3643l")
region = Rect2(0, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qedui"]
atlas = ExtResource("3_3643l")
region = Rect2(270, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4l1"]
atlas = ExtResource("3_3643l")
region = Rect2(540, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8oah"]
atlas = ExtResource("3_3643l")
region = Rect2(810, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruma"]
atlas = ExtResource("3_3643l")
region = Rect2(1080, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fpm"]
atlas = ExtResource("3_3643l")
region = Rect2(1350, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7307"]
atlas = ExtResource("3_3643l")
region = Rect2(1620, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdn0"]
atlas = ExtResource("3_3643l")
region = Rect2(1890, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8vu"]
atlas = ExtResource("3_3643l")
region = Rect2(2160, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvf6x"]
atlas = ExtResource("3_3643l")
region = Rect2(2430, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikycv"]
atlas = ExtResource("3_3643l")
region = Rect2(2700, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgai"]
atlas = ExtResource("3_3643l")
region = Rect2(2970, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu0j"]
atlas = ExtResource("3_3643l")
region = Rect2(3240, 0, 270, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_h275k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qedui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8oah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7307")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ryjl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05x1"]
atlas = ExtResource("5_prtkq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidc5"]
atlas = ExtResource("5_prtkq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2c4r"]
atlas = ExtResource("5_prtkq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yubd5"]
atlas = ExtResource("5_prtkq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qocp0"]
atlas = ExtResource("5_prtkq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqoun"]
atlas = ExtResource("5_prtkq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv63g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2c4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yubd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qocp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqoun")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nn13"]
bg_color = Color(0.0823529, 0.0745098, 0.152941, 1)

[sub_resource type="Theme" id="Theme_dq23h"]

[node name="Main World" type="Node2D"]

[node name="Mainworld" type="Area2D" parent="."]
script = ExtResource("1_n2hab")

[node name="Nfloor" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(160, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor2" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(480, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor3" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(800, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor4" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1120, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor5" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1120, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor6" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(800, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor7" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(480, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor8" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(160, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor9" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-160, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor12" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-160, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor16" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-160, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor26" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-480, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor27" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-480, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor28" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-480, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor29" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-480, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor17" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(160, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor18" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(480, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor19" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(800, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor20" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1120, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor21" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1440, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor22" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1440, 816)
texture = ExtResource("3_0etii")

[node name="Nfloor23" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1440, 496)
texture = ExtResource("3_0etii")

[node name="Nfloor24" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1440, 176)
texture = ExtResource("3_0etii")

[node name="Nfloor30" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = 2
position = Vector2(1760, 104)
texture = ExtResource("3_0etii")

[node name="Nfloor31" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = 2
position = Vector2(1760, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor25" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1440, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor10" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(-160, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor11" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(160, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor13" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(480, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor14" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(800, -144)
texture = ExtResource("3_0etii")

[node name="Nfloor15" type="Sprite2D" parent="Mainworld" groups=["Floor"]]
z_index = -1
position = Vector2(1120, -144)
texture = ExtResource("3_0etii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mainworld"]
position = Vector2(173, 497)
shape = SubResource("CircleShape2D_4umlv")

[node name="Window" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(152, 336)
scale = Vector2(4.835, 4.835)
texture = ExtResource("6_t1qba")

[node name="Window2" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(1272, 336)
scale = Vector2(4.835, 4.835)
texture = ExtResource("6_t1qba")

[node name="Sheild" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(928, 96)
texture = ExtResource("7_rxqa1")

[node name="Sheild2" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(928, 344)
texture = ExtResource("7_rxqa1")

[node name="Barrel" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(1136, 448)
scale = Vector2(1.535, 1.535)
texture = ExtResource("8_nnx20")

[node name="Barrel2" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(1272, 376)
scale = Vector2(1.18417, 1.0175)
texture = ExtResource("8_nnx20")

[node name="Barrel3" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(1280, 560)
scale = Vector2(1.535, 1.535)
texture = ExtResource("8_nnx20")

[node name="Barrel4" type="Sprite2D" parent="Mainworld"]
z_index = -1
position = Vector2(1128, 560)
rotation = -1.57079
scale = Vector2(1.535, 1.535)
texture = ExtResource("8_nnx20")

[node name="Door" type="Sprite2D" parent="Mainworld"]
z_index = 1
position = Vector2(1520, 424)
scale = Vector2(1.975, 1.975)
texture = ExtResource("6_7tskr")

[node name="Smith" type="AnimatedSprite2D" parent="Mainworld"]
position = Vector2(136, 512)
scale = Vector2(1.24074, 1.18148)
sprite_frames = SubResource("SpriteFrames_h275k")
animation = &"idle"
frame_progress = 0.942057
speed_scale = 2.3

[node name="Camera2D" type="Camera2D" parent="Mainworld"]
position = Vector2(571, 340)
zoom = Vector2(0.9, 0.9)

[node name="exit" type="Button" parent="Mainworld"]
offset_left = 816.0
offset_top = -168.0
offset_right = 985.0
offset_bottom = -107.0
theme_override_fonts/font = ExtResource("4_u47d2")
theme_override_font_sizes/font_size = 33
text = "Leave the game"

[node name="Panel" type="Panel" parent="Mainworld/exit"]
z_index = -1
layout_mode = 0
offset_right = 168.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ryjl")

[node name="GoPaint" type="Button" parent="Mainworld"]
offset_left = -120.0
offset_top = 304.0
offset_right = 46.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("4_u47d2")
theme_override_font_sizes/font_size = 49
text = "I shall"
icon_alignment = 1

[node name="Panel" type="Panel" parent="Mainworld/GoPaint"]
z_index = -1
layout_mode = 0
offset_right = 168.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ryjl")

[node name="Torches" type="AnimatedSprite2D" parent="Mainworld"]
position = Vector2(34, 78)
sprite_frames = SubResource("SpriteFrames_vv63g")
animation = &"Idle"
frame_progress = 0.658524

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ForgeMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_vkhr5")
autoplay = true

[node name="Panel" type="Panel" parent="."]
offset_left = 1600.0
offset_top = -304.0
offset_right = 1728.0
offset_bottom = 976.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2nn13")

[node name="Panel2" type="Panel" parent="."]
z_index = 1
offset_left = -640.0
offset_top = 608.0
offset_right = 1928.0
offset_bottom = 976.0
theme = SubResource("Theme_dq23h")
theme_override_styles/panel = SubResource("StyleBoxFlat_2nn13")

[connection signal="pressed" from="Mainworld/exit" to="Mainworld" method="_on_exit_pressed"]
[connection signal="pressed" from="Mainworld/GoPaint" to="Mainworld" method="_on_go_paint_pressed"]
