[gd_scene load_steps=2 format=3 uid="uid://nih7y7tlho4c"]

[ext_resource type="Texture2D" uid="uid://c75uclyausen4" path="res://art/anvil.png" id="1_s35wj"]

[node name="Main World" type="Node2D"]

[node name="Anvil" type="Sprite2D" parent="."]
position = Vector2(202, 572)
scale = Vector2(0.465625, 0.465625)
texture = ExtResource("1_s35wj")
