[gd_scene load_steps=2 format=3 uid="uid://dr3u76joe3r"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_71dhf"]

[node name="MAIN" type="Node2D"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_71dhf")

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]

[node name="MainContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 442.0
offset_top = 260.0
offset_right = 723.0
offset_bottom = 419.0

[node name="Start_button" type="Button" parent="MainMenu/MainContainer"]
layout_mode = 2
text = "START"

[node name="Exit_button" type="Button" parent="MainMenu/MainContainer"]
layout_mode = 2
text = "LEAVE"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenu"]

[connection signal="pressed" from="MainMenu/MainContainer/Start_button" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/Exit_button" to="MainMenu" method="_on_exit_button_pressed"]
