[gd_scene load_steps=5 format=3 uid="uid://b7y0s16fq60do"]

[ext_resource type="Script" path="res://scenes/verification.gd" id="1_6lpap"]
[ext_resource type="FontFile" uid="uid://dkb0ypwwpduer" path="res://Fonts/giga-forge.otf" id="2_8xpvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dv7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5muoe"]
bg_color = Color(0, 0, 0, 1)

[node name="Verification" type="Node2D"]
script = ExtResource("1_6lpap")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)

[node name="ScoreShower" type="RichTextLabel" parent="."]
offset_left = 175.0
offset_top = 142.0
offset_right = 1050.0
offset_bottom = 621.0
theme_override_fonts/normal_font = ExtResource("2_8xpvo")
theme_override_font_sizes/normal_font_size = 65
text = "helloo"

[node name="next" type="Button" parent="."]
offset_left = 1047.0
offset_top = 45.0
offset_right = 1250.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_8xpvo")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dv7b")
text = "Next Customer!"

[node name="Panel" type="Panel" parent="next"]
z_index = -1
layout_mode = 0
offset_top = -4.0
offset_right = 213.0
offset_bottom = 52.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5muoe")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
